TY  - JOUR
TI  - Association of Co-Occurring Psychosocial Health Problems and Increased Vulnerability to HIV/AIDS among Urban Men Who Have Sex with Men
AU  - Stall, Ron
AU  - Mills, Thomas C.
AU  - Williamson, John
AU  - Hart, Trevor
AU  - Greenwood, Greg
AU  - Paul, Jay
AU  - Pollack, Lance
AU  - Binson, Diane
AU  - Osmond, Dennis
AU  - Catania, Joseph A.
T2  - American Journal of Public Health
AB  - OBJECTIVES We measured the extent to which a set of psychosocial health problems have an additive effect on increasing HIV risk among men who have sex with men (MSM). METHODS We conducted a cross-sectional household probability telephone sample of MSM in Chicago, Los Angeles, New York, and San Francisco. RESULTS Psychosocial health problems are highly intercorrelated among urban MSM. Greater numbers of health problems are significantly and positively associated with high-risk sexual behavior and HIV infection. CONCLUSIONS AIDS prevention among MSM has overwhelmingly focused on sexual risk alone. Other health problems among MSM not only are important in their own right, but also may interact to increase HIV risk. HIV prevention might become more effective by addressing the broader health concerns of MSM while also focusing on sexual risks.
DA  - 2003///
PY  - 2003
DO  - 10.2105/AJPH.93.6.939
VL  - 93
IS  - 6
SP  - 939
EP  - 942
J2  - Am J Public Health
SN  - 00900036
KW  - MSM
KW  - Depression
KW  - Syndemic
KW  - IPV
KW  - Polysubstance use
KW  - Childhood sexual abuse
ER  - 

